.img-grid{
    padding: 5%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap:15px;
}

.img-wrap{
    overflow:hidden;
    height: 0;
    padding:50% 0;
    position: relative;
    opacity:0.6;
    margin-bottom: 50px;
}

.img-wrap img{
    min-width:150%;
    min-height:100%;
    max-width:150%;
    position: absolute;
    top:0;
    left:0;
    z-index: 0;
}
.img-wrap h5{
    color:white;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index:1;
    text-shadow:  0 0 3px #000000;
   
}

.backdrop{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.backdrop img{
    display:block;
    max-width: 60%;
    max-height: 80%;
    margin: 40px auto;
    margin-bottom: 0;
    box-shadow:3px 5px 7px rgba(0, 0, 0, 0.5);
    border:3px solid white;
}
.backdrop p{
    color: white;
}
.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease;
    background-color: red;
  }

  .overlay :hover {
    opacity: 1;
  }